<head>
    <style>
        .auth {
            height: 100%;
        }
        .leftpan {
            width: 230px;
            background: cadetblue;
            display: flex;
            flex-direction: column;
            padding-left: 8px;
            min-width: 150px;
        }
        .rigthpan {
            background: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            min-width: 250px;
        }
        .input {
            height: 30px;
            width: 243px;
            margin-bottom: 5px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 2mm;
            border-color: beige;
        }
        .button {
            background-color: aquamarine;
            height: 30px;
            width: 243px;
            margin-bottom: 5px;
            border-color: antiquewhite;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="auth" style="display: flex;">
        <div class="leftpan">
            <h1>Logo</h1>
            <h4>This site was made by the cool person</h4>
        </div>
        <div class="rigthpan">
            <h1 style="margin-bottom: 20px;">Authorization</h1>
            <input class="input" type="text" name="1" id="1" placeholder="Login">
            <input class="input" type="password" name="1" id="1" placeholder="Password">
            <button class="button">Login</button>
        </div>
    </div>
</body>