<!DOCTYPE html>
<head>
    <style>
        .header {
            background-color: black;
            color: white;
        }
        .leftpan {
            background-color: aqua;
            display: flex;
            flex-grow: 1;
    
        }
        .rightpan {
            background-color: brown;
            flex-grow: 1;
        }
        .main {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }
        .baby {
            flex-grow: 1;
            display: flex;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="main">
        <div class="header">HEAD</div>
        <div class="baby">
            <div class="leftpan">LEFT</div>
            <div class="rightpan">RIGHT</div>
        </div>
    </div>    
</body>
