<!DOCTYPE html>
<head>
    <title>TEST SITE</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/home/vasiliyvolgin/Загрузки/free-icon-ico-2091909.png" type="image/x-icon">
    <style>
        .header
        {
            background-color: rgb(26, 148, 219);
            padding-left: 20mm;
            flex: auto;
            display: block;                               
        }
        .left.panel
        {
            background-color: rgb(0, 247, 255);
            width: 200px;
            height: 1280px;
            float: left;
            text-align: center;
            display: inline;
            justify-content: center;
        }
        .right.panel
        {
            display: inline;
            padding: auto;
            margin-left: 0px;
        }

    </style>
    </head>
<body>
    <div class="header">VK</div>
    <div class="left panel">
        <p>My Video</p> 
        <p>My Doc</p> 
    </div>
    <aside class="right panel">
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00004.mp4" controls width="300" height="200">1</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00003.mp4" controls width="300" height="200">2</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00002.mp4" controls width="300" height="200">3</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00001.mp4" controls width="300" height="200">4</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00004.mp4" controls width="300" height="200">1</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00003.mp4" controls width="300" height="200">2</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00002.mp4" controls width="300" height="200">3</video>
        <video src="/home/vasiliyvolgin/Видео/Kazam_screencast_00001.mp4" controls width="300" height="200">4</video>
    </aside>

          
</body>

